# batatas-android

./: .gitignore  LICENSE  README.md  settings.gradle  signed_apk_key.jks
batatas/: build.gradle  manifest-merger-release-report.txt
batatas/src/androidTest/java/com/andretrindade/batatas/: ApplicationTest.java
batatas/src/main/: AndroidManifest.xml
batatas/src/main/java/com/andretrindade/batatas/: CameraPreview.java  ListsOverviewActivity.java  MainActivity.java  QRBarcodeReadActivity.java  ShareFriendsActivity.java  ShoppingListActivity.java
batatas/src/main/java/com/andretrindade/batatas/fragments/: AddItemFragment.java  AddListFragment.java  MainFragment.java  ShareFriendsFragment.java  ShoppingListDetailsFragment.java  ShoppingListsOverviewFragment.java
batatas/src/main/java/com/andretrindade/batatas/helpers/: CacheManager.java  Finder.java  ProductsListManager.java  Utils.java
batatas/src/main/java/com/andretrindade/batatas/listadapters/: AutoCompleteAdapter.java  ListDetailsAdapter.java  (+2 more)
batatas/src/main/res/layout/: activity_lists_overview.xml  activity_share_friends.xml  activity_shopping_list.xml  fragment_add_item.xml  fragment_add_list.xml  fragment_lists_overview.xml  fragment_main.xml  fragment_qrbarcode_read.xml  fragment_share_friends.xml  fragment_shopping_list.xml  layout_list_item_item.xml  layout_list_overview_item.xml  layout_list_share_friends_item.xml
batatas/src/main/res/menu/: contextual_listdetails_actionbar.xml  contextual_shoppinglist_actionbar.xml  lists_overview.xml  shopping_list.xml
batatas/src/main/res/values/: strings.xml
(+11 files in other folders)
