apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BatatasKey'
            keyPassword 'wzjb5rhg7m28q3dv'
            storeFile file('/home/andre/Documents/tcc/code/batatasandroid/signed_apk_key.jks')
            storePassword 'jqc4zk2rbnt7exy3'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.andretrindade.batatas"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName '2.0.6'
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile('com.android.support:appcompat-v7:19.1.0') { force = true }
}
